<!DOCTYPE html>
<html>
<head>

<title>Temperature Lab</title>

<style>
@font-face {
    font-family: "Flamescape 7";
    font-weight: bold;
    font-style: normal;
    src: url(style/Flamescape_7-Segment_Bold.ttf);
}
@font-face {
    font-family: "Flamescape 7";
    font-weight: bold;
    font-style: italic;
    src: url(style/Flamescape_7-Segment_BoldItalic.ttf);
}

body, h1, h2, h3 {
    font-family: monospace;
}
.sensor {
    border: 1px dashed red;
    margin: 10px;
    padding: 10px;
}
.seven-seg {
    position: absolute;
    top: 0;
    right: 0;
    display: block;
    color: red;
    text-shadow: 0 0 10px red;
}
.seven-seg-container {
    position: relative;
    background: #333;
    color: black;
    text-align: right;
    width: 300px;
    font: bold 3em "Flamescape 7", monospace;
    text-align: right;
}
.seven-seg-container:before {
    content: attr(data-backplane);
}
</style>

<script src="jquery.js"></script>
<script src="socket.js"></script>
<script src="graph.js"></script>
<script>


var TempSensor = function(id, sensorContainer){
    this.id = id;
    this.t = null;
    this.e = {};
    this.e.container = $("<div class='sensor'/>").appendTo($("#"+sensorContainer));
    this.e.id = $("<h2/>").appendTo(this.e.container).text(id);
    this.e.value = $('<div class="seven-seg-container" data-backplane="88888.8888"><span class="seven-seg"/></div>').appendTo(this.e.container).find('span');
    this.e.graph = $("<div/>").appendTo(this.e.container);
    // graph setup
    this.dataTable = new google.visualization.DataTable();
    this.dataTable.addColumn('date', 'Time');
    this.dataTable.addColumn('number', 'Temperature (C)');
    this.chart = new google.visualization.LineChart(this.e.graph.get(0));
}
TempSensor.prototype = {
    update: function(t) {
        this.t = t;
        this.e.value.text(this.t.toFixed(2)).append("&deg;C");
        this.dataTable.addRow([new Date(), t]);
        this.chart.draw(this.dataTable, {curveType: "function", width: 500, height: 400, vAxis: {minValue: 0}});
    }
};


var TempLab = function(sensorContainer){
    var self = this;
    this.sensorContainer = sensorContainer;
    this.sensors = {};
    this.io = io.connect('ws://'+window.location.host);
    this.io.on('update', function(readings){
        if (!!readings) {
            readings.forEach(function(r){
                self.getSensor(r.id).update(r.t)
            });
        }
    });
}
TempLab.prototype = {
    getSensor: function(id){
        if (!!this.sensors[id])
            return this.sensors[id];
        
        this.sensors[id] = new TempSensor(id, this.sensorContainer);
        return this.sensors[id];
    }
};

google.load('visualization', '1.0', {'packages':['corechart']});
google.setOnLoadCallback(function(){
    var tl = new TempLab("sensors");
});
</script>

</head>
<body>

<h1>Temperature laboratory</h1>

<div id="sensors"></div>

</body>
</html>